APP_SESSION_SECRET=testing

SPOTIFY_CLIENT_ID=<CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<CLIENT_SECRET>

GENIUS_CLIENT_ID=<CLIENT_ID>
GENIUS_CLIENT_SECRET=<CLIENT_SECRET>
GENIUS_ACCESS_TOKEN=<ACCESS_TOKEN>

PROTOCOL=<HTTP>
HOST=<HOST_IP>
PORT=<PORT>
